* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* HEADER - HERO CONTAINER STYLE */

.hero-container {
    width: 100%;
    height: 720px;
    background-image: url(/Img/HeroContainer.jpg);
    background-size: cover;
    object-fit: cover;
    overflow: hidden;
}

.header-container {
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 5;
    transition: background-color 0.3s ease;
}

header {
    max-width: 1400px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.header-container.active {
    background: rgba(0, 0, 0, 0.878);
    backdrop-filter: blur(1px);
    transition: 0.5s;
}

.menu {
    height: 100px;
}

.menu nav {
    height: 100%;
}

.menu nav ul {
    height: 100%;
    display: flex;
    list-style: none;
}

.menu nav ul li {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    position: relative;
}

.select-item:before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: #ffa31a;
    position: absolute;
    top: 0;
    left: 0;
}

.select-item.oculto {
    display: none;
}

.menu nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: 300;
    padding: 10px;
    transition: background-color 0.3s;
}

.menu nav ul li a:hover {
    background-color: #ffffff0e;
    border-radius: 3px;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo img {
    width: 130px;
}

.hero {
    max-width: 1400px;
    height: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 180px;
}

.hero .info-content h2 {
    color: #ffffff;
    font-size: 60px;
    width: 60%;
}

.hero .info-content .btn {
    width: 210px;
    height: 60px;
    margin-top: 30px;
}

.hero .info-content .btn button {
    width: 100%;
    height: 100%;
    background-color: #ffa31a;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

.hero .info-content .btn button:hover {
    background-color: #f09000;
}

.section-content-1 {
    width: 100%;
    height: 900px;
    padding-top: 120px;
    margin-bottom: 100px;
    background: url(/Img/Section-1-bg.png);
    background-size: cover;
    background-position: center;
}

.section-content {
    max-width: 1440px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo-search {
    text-align: center;
}

.titulo-search h2 {
    font-size: 50px;
    background: linear-gradient(180deg, #232323 0%, rgba(35, 35, 35, 0) 118.67%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.buscador {
    width: 800px;
    height: 460px;
    margin-top: 50px;
    border-radius: 20px;
    background: #FFF4E5;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 83px 33px rgba(0, 0, 0, 0.01), 0px 47px 28px rgba(0, 0, 0, 0.03), 0px 21px 21px rgba(0, 0, 0, 0.04), 0px 5px 11px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
}

.buscador>.subLogo {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.buscador>.subLogo>img {
    width: 20%;
}

.inputs-container {
    margin-top: 40px;
}

.inputs {
    width: 600px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.inputs .input-search {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.inputs .input-search span {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 10px;
    color: #FFA31A;
}

.inputs .input-search>input {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    background-color: #FFDCA9;
    border: none;
    outline: none;
    padding-left: 40px;
    padding-right: 15px;
    color: #646464;
    font-size: 16px;
}

.input-info-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.input-info-container .input-info input {
    height: 60px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding-left: 40px;
    padding-right: 15px;
    color: #646464;
    font-size: 16px;
}

.input-info-container .input-info span {
    height: 60px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    color: #FFA31A;
}

.input-info-container .input-info .propiedad>input {
    width: 242px;
    background-color: #FFDCA9;
}

.input-info-container .input-info .habitacion>input {
    width: 120px;
    background-color: #FFDCA9;
}

.input-info-container .input-info .precio>input {
    width: 178px;
    background-color: #FFDCA9;
}

datalist {
    position: absolute;
    background-color: white;
    border-radius: 20px;
}

.button {
    height: 60px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
}

.button button {
    width: 250px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #FFA31A;
    color: #ffffff;
    font-size: 18px;
    transition: background-color 0.3s;
}

.button button:hover {
    background-color: #f09000;
}


/* SECTION SLIDE STYLE */

.section-content-2 {
    width: 100%;
    height: 730px;
    background: linear-gradient(180deg, #ffffff 0%, rgba(255, 246, 233, 0) 100%);
    overflow: hidden;
    margin-bottom: 100px;
}

section {
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 100px;
}


.slide-content {
    margin-top: 30px;
    width: 100%;
    height: 400px;
    background: linear-gradient(270deg, rgba(255, 244, 229, 0) 0%, #ffcf8c 50.31%, rgba(255, 244, 229, 0) 100%);
}

.descripcion {
    text-align: center;
}

.descripcion>h1 {
    font-size: 40px;
    color: #232323;
}

.descripcion>p {
    font-size: 18px;
    color: #232323;
}

.slide {
    width: 100%;
    height: 350px;
    margin-top: 25px;
    justify-content: space-around;
    display: flex;
    overflow: hidden;
    align-items: center;
    border-radius: 10px;
}

.slide-card {
    width: 600%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1.1s;
    margin-left: 94%;
    z-index: 3;
}

.card-content {
    width: 350px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin: 0px 45px;
}

.card-content .img-card {
    width: 350px;
    height: 350px;
}

.card-content .img-card img {
    width: 100%;
    height: 100%;
    transition: 1s;
    object-fit: cover;
}

.card-content:hover .image {
    transform: scale(1.1);
}

.card-content .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 170px;
    color: #ffffff;
    z-index: 2;
}

.card-content .info>h2 {
    font-size: 32px;
    padding: 0px 10px;
}

.card-content .info>p {
    background-color: #ffa31a;
    padding: 0px 10px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}

.card-content::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #23232389;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
}

.btn-slide {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin: auto;
}

.btn-slide i {
    height: 100%;
    width: 60px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #ffa31aa0;
    border-radius: 3px;
    color: #ffffff;
    transition: background-color 0.5s;
    margin: 0px 20px;
    z-index: 4;
}

.btn-slide i:hover {
    background-color: #ffa31a;
    color: #ffffff;
}


.section-content-3 {
    margin-top: 180px;
    height: 1565px;
}

.section-content-3>.content-section-3 {
    background-color: #FFF4E5;
    margin-top: 10px;
    padding-bottom: 40px;
}

.info-section-3 {
    max-width: 1400px;
    margin: auto;
}

.section-content-3>.info-section-3>h2 {
    color: #FFA31A;
    font-size: 54px;
}

.section-content-3>.info-section-3>p {
    color: #232323;
    font-size: 20px;
}

.container-all-section-3 {
    max-width: 1400px;
    margin: auto;
    height: 1340px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    place-items: center;
    padding-top: 60px;
}

.card-container {
    width: 350px;
    height: 500px;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-bottom: 60px;
    cursor: pointer;
    transition: outline 0.2s;
}

.card-container:hover {
    outline: 20px solid #ffa31a64;

}

/* .card-container:hover{
    background-color: #FFA31A;
} */

.card-container img {
    object-fit: cover;
    width: 350px;
    height: 280px;
    transition: 1s;
}

/* .card-container img:hover{
    transform: scale(1.1);
} */

.card-container .Card-desc {
    padding: 10px;
    margin-bottom: 15px;
}

.card-container .Card-desc h3 {
    font-size: 20px;
    color: #434343;
}

.card-container .Card-desc .precio h3 {
    font-size: 26px;
    color: #ffffff;
    font-weight: 600;
    background-color: #f09000;
    width: 40%;
    text-align: center;
}

.card-container .Card-desc .precio p {
    font-size: 32px;
    color: #FFA31A;
    font-weight: 600;
}

.card-container .Card-desc .text-info-desc p {
    font-size: 14px;
    color: #232323;
    font-weight: 400;
}

.button2 {
    height: 60px;
    display: flex;
    justify-content: center;
}

.button2 button {
    width: 250px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #FFA31A;
    color: #ffffff;
    font-size: 18px;
    transition: background-color 0.3s;
}

.button2 button:hover {
    background-color: #f09000;
}

/* SECTION 4 */

.section-4 {
    width: 100%;
    background-image: url(/Img/Section-4-bg.png);
    height: 740px;
    background-position: center;
    background-size: cover;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-content {
    background-color: #01010198;
    width: 500px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 100px;
}

.logo-content img {
    width: 80%;
}

.section-content-4 {
    margin-top: 280px;
    margin-bottom: 100px;
    width: 100%;
}

.section-content-4>h2 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    background: linear-gradient(180deg, #232323 0%, rgba(35, 35, 35, 0) 118.67%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
}

.content-section-4 {
    background-image: url(/Img/Inmueble-10.jpg);
    height: 360px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.content-section-4:before {
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(0deg, rgba(69, 41, 0, 0.5), rgba(69, 41, 0, 0.5)), url(Card-info.jpg);
}

.layout {
    max-width: 1300px;
    margin: auto;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.layout .card-section-4 {
    width: 280px;
    height: 220px;
    background: rgba(255, 255, 255, 0.862);
    border: 1px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(2px);
    /* Note: backdrop-filter has minimal browser support */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
    border-radius: 3px;
}

.layout .card-section-4 i {
    font-size: 40px;
    color: #f09000;
}

.layout .card-section-4 p {
    font-size: 20px;
    color: #f09000;
    font-weight: 600;
}

.layout .card-section-4:hover {
    transform: translateY(-20px);
    background-color: #ffffff;
}

.layout .card-section-4 .info>p {
    width: 100%;
    height: 100px;
    font-size: 14px;
    font-weight: 400;
    color: #272727;
    text-align: center;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout .card-section-4 .info {
    padding: 5px;
}

.section-content-5 {
    width: 100%;
    height: 650px;
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

.section-content-5 .info {
    margin-bottom: 25px;
    text-align: center;
}

.section-content-5 .info>h2 {
    font-size: 40px;
}

.section-content-5 .info>p {
    font-size: 18px;
}

.content-5 {
    background-color: #FFF4E5;
    height: 380px;
}

.content-5 .testimonios {
    max-width: 1350px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    top: -10px;
}

.profile-img {
    width: 110px;
    height: 110px;
    border-radius: 100px;
    position: absolute;
    top: -50px;
    outline: 5px solid #FFA31A;
    overflow: hidden;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
}

.card-testimonios {
    height: 230px;
    width: 412px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    cursor: pointer;
    transition: transform .2s;
}

.desc {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.star {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}


.star i {
    color: #FFA31A;
    margin: 0px 5px;
    margin-top: 10px;
}

.nombre {
    display: flex;
    justify-content: center;
    width: 300px;
    margin-top: 30px;
}

.nombre>p {
    width: 100%;
    font-size: 14px;
    color: #FFA31A;
    text-align: center;
}

.card-testimonios p {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    width: 80%;
}


.card-testimonios:hover {
    transform: scale(1.1);
}

.content-5-bg {
    background-image: url(/Img/Section-5-bg.png);
    height: 650px;
    background-size: cover;

}

.section-content-6 {
    width: 100%;
    height: 1100px;
    background-image: url(/Img/Section-6-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 300px;
    margin-bottom: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-content {
    max-width: 1200px;
    height: 730px;
    margin: auto;
    display: flex;
    align-items: center;
}

.form-content .descripcion {
    text-align: left;
}

.form-content .descripcion h2 {
    color: #FFA31A;
    font-size: 45px;
    margin-bottom: -10px;
}

.form-content .descripcion p {
    font-size: 18px;
    margin-bottom: 10px;
}

.form-content .img-content {
    background-position: center;
    background-size: cover;
    width: 486px;
    height: 602px;
}

.content-rigth {
    background-color: #ffffff;
    width: 800px;
    height: 550px;
    margin-top: 85px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.content-rigth .inputs {
    width: 566px;
    margin: 20px;
}

.content-rigth .inputs h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10px;
}

.content-rigth .inputs>input {
    width: 100%;
    background-color: #F1F1F1;
    height: 68px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding-left: 10px;
    transition: outline 0.5s;
}

.content-rigth .inputs>input:focus {
    color: #f09000;
    outline: 1px solid #f09000;
}

.button3 button {
    width: 250px;
    height: 60px;
    border: none;
    cursor: pointer;
    background-color: #FFA31A;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    transition: background-color 0.3s;
}

.button3 button:hover {
    background-color: #f09000;
}


footer {
    width: 100%;
    background-color: #FFF4E5;
    height: 380px;
    margin-top: 300px;
    padding-top: 40px;
    font-family: "Poppins", sans-serif;
}

.footer-container {
    max-width: 1440px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.footer-container h3 {
    font-size: 16px;
    font-weight: 600;
    color: #2d404d;
    margin-bottom: 15px;
}

.footer-container ul {
    list-style: none;
}

.footer-container ul li {
    margin: 15px 0px;
}

.footer-container ul li a {
    color: #727272;
    text-decoration: none;
    font-size: 14px;
}

.footer-container ul li a:hover {
    color: #f09000;
    text-decoration: underline;
    text-decoration-color: #727272;
}

footer hr {
    width: 100%;
    display: block;
    margin: auto;
    border: none;
    border-top: 1px solid rgb(215, 215, 215);
}

.aditional-footer-info {
    max-width: 1440px;
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 30px;
}

.aditional-footer-info .logo {
    position: absolute;
}

.redes-sociales-footer {
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.redes-sociales-footer i {
    margin: 0px 15px;
    font-size: 18px;
    border: 1px solid #dfdfdf;
    padding: 10px;
    border-radius: 3px;
    color: #474747;
    cursor: pointer;
    transition: all 0.3s ease;
}

.redes-sociales-footer i:hover {
    background-color: #f09000;
    color: #ffffff;
}

.MiHogar-info p {
    text-align: center;
    padding: 20px 0px 20px 0px;
    color: #6C757D;
    font-size: 14px;
}


/* DROPDOWN */

.dropdown {
    position: relative;
    width: 242px;
    height: 60px;
}

.dropdown span {
    z-index: 1;
}

.dropdown2 span {
    z-index: 1;
}

.dropdown3 span {
    z-index: 1;
}


.dropdown::before {
    content: "";
    position: absolute;
    top: 22px;
    right: 20px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #484848;
    border-top: 2px solid #FFDCA9;
    border-right: 2px solid #FFDCA9;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}

.dropdown.active::before {
    top: 28px;
    transform: rotate(-225deg);
}

.dropdown input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: #FFDCA9;
    font-size: 1.2em;
    border: none;
    outline: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    border-radius: 10px;
}

.dropdown .options {
    position: absolute;
    top: 70px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.dropdown.active .options {
    display: block;
}

.dropdown .options div {
    padding: 12px 20px;
    cursor: pointer;
}

.dropdown .options div:hover {
    background: #393939;
    color: #fff;
    transition: all 0.2s;
}

/* input2 */

.dropdown2 {
    position: relative;
    width: 120px;
    height: 60px;
}

.dropdown2::before {
    content: "";
    position: absolute;
    top: 22px;
    right: 20px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #484848;
    border-top: 2px solid #FFDCA9;
    border-right: 2px solid #FFDCA9;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}

.dropdown2.active::before {
    top: 28px;
    transform: rotate(-225deg);
}

.dropdown2 input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: #FFDCA9;
    font-size: 1.2em;
    border: none;
    outline: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    border-radius: 10px;
}

.dropdown2 .options {
    position: absolute;
    top: 70px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.dropdown2.active .options {
    display: block;
}

.dropdown2 .options div {
    padding: 12px 20px;
    cursor: pointer;
}

.dropdown2 .options div:hover {
    background: #393939;
    color: #fff;
    transition: all 0.2s;
}

.dropdown3 {
    position: relative;
    width: 178px;
    height: 60px;
}

.dropdown3::before {
    content: "";
    position: absolute;
    top: 22px;
    right: 20px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #484848;
    border-top: 2px solid #FFDCA9;
    border-right: 2px solid #FFDCA9;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}

.dropdown3.active::before {
    top: 28px;
    transform: rotate(-225deg);
}

.dropdown3 input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: #FFDCA9;
    font-size: 1.2em;
    border: none;
    outline: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    border-radius: 10px;
}

.dropdown3 .options {
    position: absolute;
    top: 70px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
    display: none;
}

.dropdown3.active .options {
    display: block;
}

.dropdown3 .options div {
    padding: 12px 20px;
    cursor: pointer;
}

.dropdown3 .options div:hover {
    background: #393939;
    color: #fff;
    transition: all 0.2s;
}































/* .input-info-container .input-info span {
    height: 60px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    color: #FFA31A;
}

.input-info-container .input-info .propiedad>input {
    width: 242px;
    background-color: #FFDCA9;
}

.input-info-container .input-info .habitacion>input {
    width: 120px;
    background-color: #FFDCA9;
}

.input-info-container .input-info .precio>input {
    width: 178px;
    background-color: #FFDCA9;
} */